


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CartiRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.repository.repository</a> ]
</div>

<h1>Coverage Summary for Class: CartiRepository (biblioteca.repository.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CartiRepository</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 52)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CartiRepository$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 56)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.repository.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import biblioteca.model.Carte;
<i>5</i>&nbsp;import biblioteca.repository.repositoryInterfaces.CartiRepositoryInterface;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.*;
<i>8</i>&nbsp;import java.net.URL;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;import java.util.Collections;
<i>11</i>&nbsp;import java.util.Comparator;
<i>12</i>&nbsp;import java.util.List;
<i>13</i>&nbsp;
<i>14</i>&nbsp;public class CartiRepository implements CartiRepositoryInterface {
<i>15</i>&nbsp;	
<b class="nc"><i>16</i>&nbsp;	private String file = &quot;out/cartiBD.txt&quot;;</b>
<i>17</i>&nbsp;	
<b class="nc"><i>18</i>&nbsp;	public CartiRepository(){</b>
<b class="nc"><i>19</i>&nbsp;		URL location = CartiRepository.class.getProtectionDomain().getCodeSource().getLocation();</b>
<b class="nc"><i>20</i>&nbsp;        System.out.println(location.getFile());</b>
<b class="nc"><i>21</i>&nbsp;	}</b>
<i>22</i>&nbsp;	
<i>23</i>&nbsp;	@Override
<i>24</i>&nbsp;	public void adaugaCarte(Carte c) {
<b class="nc"><i>25</i>&nbsp;		BufferedWriter bw = null;</b>
<i>26</i>&nbsp;		try {
<b class="nc"><i>27</i>&nbsp;			bw = new BufferedWriter(new FileWriter(file,true));</b>
<b class="nc"><i>28</i>&nbsp;			bw.write(c.toString());</b>
<b class="nc"><i>29</i>&nbsp;			bw.newLine();</b>
<i>30</i>&nbsp;			
<b class="nc"><i>31</i>&nbsp;			bw.close();</b>
<b class="nc"><i>32</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>33</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>34</i>&nbsp;		}</b>
<b class="nc"><i>35</i>&nbsp;	}</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;	public List&lt;Carte&gt; getCarti() {
<b class="nc"><i>38</i>&nbsp;		List&lt;Carte&gt; lc = new ArrayList&lt;Carte&gt;();</b>
<b class="nc"><i>39</i>&nbsp;		BufferedReader br = null;</b>
<i>40</i>&nbsp;		try {
<b class="nc"><i>41</i>&nbsp;			br = new BufferedReader(new FileReader(file));</b>
<b class="nc"><i>42</i>&nbsp;			String line = null;</b>
<b class="nc"><i>43</i>&nbsp;			while((line=br.readLine())!=null){</b>
<b class="nc"><i>44</i>&nbsp;				lc.add(Carte.getCarteFromString(line));</b>
<i>45</i>&nbsp;			}
<i>46</i>&nbsp;
<b class="nc"><i>47</i>&nbsp;			br.close();</b>
<b class="nc"><i>48</i>&nbsp;		} catch (FileNotFoundException e) {</b>
<b class="nc"><i>49</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>50</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>51</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>52</i>&nbsp;		}</b>
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;		return lc;</b>
<i>55</i>&nbsp;	}
<i>56</i>&nbsp;
<i>57</i>&nbsp;	@Override
<i>58</i>&nbsp;	public List&lt;Carte&gt; cautaCarte(String autor) {
<b class="nc"><i>59</i>&nbsp;		List&lt;Carte&gt; carti = getCarti();</b>
<b class="nc"><i>60</i>&nbsp;		List&lt;Carte&gt; cartiGasite = new ArrayList&lt;Carte&gt;();</b>
<b class="nc"><i>61</i>&nbsp;		int i=0;</b>
<b class="nc"><i>62</i>&nbsp;		while (i&lt;carti.size()){</b>
<b class="nc"><i>63</i>&nbsp;			boolean flag = false;</b>
<b class="nc"><i>64</i>&nbsp;			List&lt;String&gt; autori = carti.get(i).getAutori();</b>
<b class="nc"><i>65</i>&nbsp;			int j = 0;</b>
<b class="nc"><i>66</i>&nbsp;			while(j&lt;autori.size()){</b>
<b class="nc"><i>67</i>&nbsp;				if(autori.get(j).toLowerCase().contains(autor.toLowerCase())){</b>
<b class="nc"><i>68</i>&nbsp;					flag = true;</b>
<b class="nc"><i>69</i>&nbsp;					break;</b>
<i>70</i>&nbsp;				}
<b class="nc"><i>71</i>&nbsp;				j++;</b>
<i>72</i>&nbsp;			}
<b class="nc"><i>73</i>&nbsp;			if(flag == true){</b>
<b class="nc"><i>74</i>&nbsp;				cartiGasite.add(carti.get(i));</b>
<i>75</i>&nbsp;			}
<b class="nc"><i>76</i>&nbsp;			i++;</b>
<b class="nc"><i>77</i>&nbsp;		}</b>
<b class="nc"><i>78</i>&nbsp;		return cartiGasite;</b>
<i>79</i>&nbsp;	}
<i>80</i>&nbsp;
<i>81</i>&nbsp;	@Override
<i>82</i>&nbsp;	public List&lt;Carte&gt; getCartiOrdonateDinAnul(String an) {
<b class="nc"><i>83</i>&nbsp;		List&lt;Carte&gt; listaCarti = getCarti();</b>
<b class="nc"><i>84</i>&nbsp;		List&lt;Carte&gt; listaCartiSortate = new ArrayList&lt;Carte&gt;();</b>
<b class="nc"><i>85</i>&nbsp;		for(Carte c:listaCarti){</b>
<b class="nc"><i>86</i>&nbsp;			if(c.getAnAparitie().equals(an) == false){</b>
<b class="nc"><i>87</i>&nbsp;				listaCartiSortate.add(c);</b>
<i>88</i>&nbsp;			}
<b class="nc"><i>89</i>&nbsp;		}</b>
<i>90</i>&nbsp;		
<b class="nc"><i>91</i>&nbsp;		Collections.sort(listaCartiSortate,new Comparator&lt;Carte&gt;(){</b>
<i>92</i>&nbsp;
<i>93</i>&nbsp;			@Override
<i>94</i>&nbsp;			public int compare(Carte a, Carte b) {
<b class="nc"><i>95</i>&nbsp;				if(a.getTitlu().compareTo(b.getTitlu())==0){</b>
<b class="nc"><i>96</i>&nbsp;					return a.getAutori().get(0).compareTo(b.getAutori().get(0));</b>
<i>97</i>&nbsp;				}
<b class="nc"><i>98</i>&nbsp;				return a.getTitlu().compareTo(b.getTitlu());</b>
<i>99</i>&nbsp;			}
<i>100</i>&nbsp;		
<i>101</i>&nbsp;		});
<b class="nc"><i>102</i>&nbsp;		return listaCartiSortate;</b>
<i>103</i>&nbsp;	}
<i>104</i>&nbsp;
<i>105</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-28 18:42</div>
</div>
</body>
</html>
