


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ValidatorCarte</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.validator</a> ]
</div>

<h1>Coverage Summary for Class: ValidatorCarte (biblioteca.validator)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ValidatorCarte</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55.3%
  </span>
  <span class="absValue">
    (26/ 47)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.validator;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import biblioteca.model.Carte;
<i>4</i>&nbsp;
<b class="nc"><i>5</i>&nbsp;public class ValidatorCarte {</b>
<i>6</i>&nbsp;	
<i>7</i>&nbsp;	public static boolean isStringOK(String string) throws Exception{
<b class="nc"><i>8</i>&nbsp;		boolean flag = string.matches(&quot;[a-zA-Z]+&quot;);</b>
<b class="nc"><i>9</i>&nbsp;		if(flag == false)</b>
<b class="nc"><i>10</i>&nbsp;			throw new Exception(&quot;String invalid&quot;);</b>
<b class="nc"><i>11</i>&nbsp;		return flag;</b>
<i>12</i>&nbsp;	}
<i>13</i>&nbsp;	
<i>14</i>&nbsp;	public static void validateCarte(Carte carte)throws Exception{
<b class="fc"><i>15</i>&nbsp;		if(carte.getCuvinteCheie()==null){</b>
<b class="nc"><i>16</i>&nbsp;			throw new Exception(&quot;Lista cuvinte cheie nula!&quot;);</b>
<i>17</i>&nbsp;		}
<b class="fc"><i>18</i>&nbsp;		if(carte.getCuvinteCheie().size()==0){</b>
<b class="nc"><i>19</i>&nbsp;			throw new Exception(&quot;Lista cuvinte cheie vida!&quot;);</b>
<i>20</i>&nbsp;		}
<b class="fc"><i>21</i>&nbsp;		if(carte.getTitlu().length() == 1){</b>
<b class="nc"><i>22</i>&nbsp;			throw new Exception(&quot;Titlul trebuie sa aiba lungime mai mare decat 1!&quot;);</b>
<i>23</i>&nbsp;		}
<b class="fc"><i>24</i>&nbsp;		if(carte.getEditura().length() == 1){</b>
<b class="nc"><i>25</i>&nbsp;			throw new Exception(&quot;Editura trebuie sa aiba lungime mai mare decat 1!&quot;);</b>
<i>26</i>&nbsp;		}
<b class="fc"><i>27</i>&nbsp;		if(carte.getTitlu().length() &gt; 255){</b>
<b class="nc"><i>28</i>&nbsp;			throw new Exception(&quot;Titlul trebuie sa aiba lungime mai mica decat 255!&quot;);</b>
<i>29</i>&nbsp;		}
<b class="fc"><i>30</i>&nbsp;		if(Integer.parseInt(carte.getAnAparitie()) &gt; 2018 || Integer.parseInt(carte.getAnAparitie()) &lt; 1900 ){</b>
<b class="fc"><i>31</i>&nbsp;			throw new Exception(&quot;Valoare invalida pentru an aparitie!&quot;);</b>
<i>32</i>&nbsp;		}
<b class="fc"><i>33</i>&nbsp;		if(carte.getEditura().length() &gt; 255){</b>
<b class="nc"><i>34</i>&nbsp;			throw new Exception(&quot;Editura trebuie sa aiba lungime mai mica decat 255!&quot;);</b>
<i>35</i>&nbsp;		}
<b class="fc"><i>36</i>&nbsp;		if(carte.getAutori()==null){</b>
<b class="nc"><i>37</i>&nbsp;			throw new Exception(&quot;Lista autori nula!&quot;);</b>
<i>38</i>&nbsp;		}
<b class="fc"><i>39</i>&nbsp;		if(carte.getAutori().size()==0){</b>
<b class="nc"><i>40</i>&nbsp;			throw new Exception(&quot;Lista autori nula!&quot;);</b>
<i>41</i>&nbsp;		}
<b class="fc"><i>42</i>&nbsp;		if(!isOKString(carte.getTitlu()))</b>
<b class="fc"><i>43</i>&nbsp;			throw new Exception(&quot;Titlu invalid!&quot;);</b>
<b class="fc"><i>44</i>&nbsp;		for(String s:carte.getAutori()){</b>
<b class="fc"><i>45</i>&nbsp;			if(!isOKString(s))</b>
<b class="nc"><i>46</i>&nbsp;				throw new Exception(&quot;Autor invalid!&quot;);</b>
<b class="fc"><i>47</i>&nbsp;		}</b>
<b class="fc"><i>48</i>&nbsp;		for(String s:carte.getCuvinteCheie()){</b>
<b class="fc"><i>49</i>&nbsp;			if(!isOKString(s))</b>
<b class="nc"><i>50</i>&nbsp;				throw new Exception(&quot;Cuvant cheie invalid!&quot;);</b>
<b class="fc"><i>51</i>&nbsp;		}</b>
<b class="fc"><i>52</i>&nbsp;		if(!ValidatorCarte.isNumber(carte.getAnAparitie()))</b>
<b class="nc"><i>53</i>&nbsp;			throw new Exception(&quot;An invalid!&quot;);</b>
<b class="fc"><i>54</i>&nbsp;	}</b>
<i>55</i>&nbsp;	
<i>56</i>&nbsp;	public static boolean isNumber(String s){
<b class="fc"><i>57</i>&nbsp;		return s.matches(&quot;[0-9]+&quot;);</b>
<i>58</i>&nbsp;	}
<i>59</i>&nbsp;	
<i>60</i>&nbsp;	public static boolean isOKString(String s){
<b class="fc"><i>61</i>&nbsp;		String []t = s.split(&quot; &quot;);</b>
<b class="fc"><i>62</i>&nbsp;		if(t.length==2){</b>
<b class="nc"><i>63</i>&nbsp;			boolean ok1 = t[0].matches(&quot;[a-zA-Z]+&quot;);</b>
<b class="nc"><i>64</i>&nbsp;			boolean ok2 = t[1].matches(&quot;[a-zA-Z]+&quot;);</b>
<b class="nc"><i>65</i>&nbsp;			if(ok1==ok2 &amp;&amp; ok1==true){</b>
<b class="nc"><i>66</i>&nbsp;				return true;</b>
<i>67</i>&nbsp;			}
<b class="nc"><i>68</i>&nbsp;			return false;</b>
<i>69</i>&nbsp;		}
<b class="fc"><i>70</i>&nbsp;		else if(s.length() == 0)</b>
<i>71</i>&nbsp;		{
<b class="fc"><i>72</i>&nbsp;			return false;</b>
<i>73</i>&nbsp;		}
<b class="fc"><i>74</i>&nbsp;		return s.matches(&quot;[a-zA-Z]+&quot;);</b>
<i>75</i>&nbsp;	}
<i>76</i>&nbsp;	
<i>77</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-28 18:42</div>
</div>
</body>
</html>
