


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Carte</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.model</a> ]
</div>

<h1>Coverage Summary for Class: Carte (biblioteca.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Carte</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.3%
  </span>
  <span class="absValue">
    (14/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.6%
  </span>
  <span class="absValue">
    (38/ 49)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import java.util.ArrayList;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class Carte {
<i>8</i>&nbsp;	
<i>9</i>&nbsp;	private String titlu;
<i>10</i>&nbsp;	private List&lt;String&gt; autori;
<i>11</i>&nbsp;	private String editura;
<i>12</i>&nbsp;	private String anAparitie;
<i>13</i>&nbsp;	private List&lt;String&gt; cuvinteCheie;
<i>14</i>&nbsp;	
<b class="fc"><i>15</i>&nbsp;	public Carte(){</b>
<b class="fc"><i>16</i>&nbsp;		titlu = &quot;&quot;;</b>
<b class="fc"><i>17</i>&nbsp;		autori = new ArrayList&lt;String&gt;();</b>
<b class="fc"><i>18</i>&nbsp;		anAparitie = &quot;&quot;;</b>
<b class="fc"><i>19</i>&nbsp;		editura = &quot;&quot;;</b>
<b class="fc"><i>20</i>&nbsp;		cuvinteCheie = new ArrayList&lt;String&gt;();</b>
<b class="fc"><i>21</i>&nbsp;	}</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;	public String getEditura() {
<b class="fc"><i>24</i>&nbsp;		return editura;</b>
<i>25</i>&nbsp;	}
<i>26</i>&nbsp;
<i>27</i>&nbsp;	public void setEditura(String editura) {
<b class="fc"><i>28</i>&nbsp;		this.editura = editura;</b>
<b class="fc"><i>29</i>&nbsp;	}</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;	public String getTitlu() {
<b class="fc"><i>32</i>&nbsp;		return titlu;</b>
<i>33</i>&nbsp;	}
<i>34</i>&nbsp;
<i>35</i>&nbsp;	public void setTitlu(String titlu) {
<b class="fc"><i>36</i>&nbsp;		this.titlu = titlu;</b>
<b class="fc"><i>37</i>&nbsp;	}</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;	public List&lt;String&gt; getAutori() {
<b class="fc"><i>40</i>&nbsp;		return autori;</b>
<i>41</i>&nbsp;	}
<i>42</i>&nbsp;
<i>43</i>&nbsp;	public void setAutori(List&lt;String&gt; ref) {
<b class="fc"><i>44</i>&nbsp;		this.autori = ref;</b>
<b class="fc"><i>45</i>&nbsp;	}</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;	public String getAnAparitie() {
<b class="fc"><i>48</i>&nbsp;		return anAparitie;</b>
<i>49</i>&nbsp;	}
<i>50</i>&nbsp;
<i>51</i>&nbsp;	public void setAnAparitie(String anAparitie) {
<b class="fc"><i>52</i>&nbsp;		this.anAparitie = anAparitie;</b>
<b class="fc"><i>53</i>&nbsp;	}</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;	public List&lt;String&gt; getCuvinteCheie() {
<b class="fc"><i>56</i>&nbsp;		return cuvinteCheie;</b>
<i>57</i>&nbsp;	}
<i>58</i>&nbsp;
<i>59</i>&nbsp;	public void setCuvinteCheie(List&lt;String&gt; cuvinteCheie) {
<b class="fc"><i>60</i>&nbsp;		this.cuvinteCheie = cuvinteCheie;</b>
<b class="fc"><i>61</i>&nbsp;	}</b>
<i>62</i>&nbsp;	
<i>63</i>&nbsp;	public void adaugaCuvantCheie(String cuvant){
<b class="fc"><i>64</i>&nbsp;		cuvinteCheie.add(cuvant);</b>
<b class="fc"><i>65</i>&nbsp;	}</b>
<i>66</i>&nbsp;	
<i>67</i>&nbsp;	public void adaugaAutor(String autor){
<b class="fc"><i>68</i>&nbsp;		autori.add(autor);</b>
<b class="fc"><i>69</i>&nbsp;	}</b>
<i>70</i>&nbsp;	
<i>71</i>&nbsp;	@Override
<i>72</i>&nbsp;	public String toString(){
<b class="nc"><i>73</i>&nbsp;		String autori = &quot;&quot;;</b>
<b class="nc"><i>74</i>&nbsp;		String cuvinteCheie = &quot;&quot;;</b>
<i>75</i>&nbsp;		
<b class="nc"><i>76</i>&nbsp;		for(int i = 0; i&lt; this.autori.size(); i++){</b>
<b class="nc"><i>77</i>&nbsp;			if(i== this.autori.size()-1)</b>
<b class="nc"><i>78</i>&nbsp;				autori+= this.autori.get(i);</b>
<i>79</i>&nbsp;			else
<b class="nc"><i>80</i>&nbsp;				autori+= this.autori.get(i)+&quot;,&quot;;</b>
<i>81</i>&nbsp;		}
<i>82</i>&nbsp;		
<b class="nc"><i>83</i>&nbsp;		for(int i = 0; i&lt; this.cuvinteCheie.size(); i++){</b>
<b class="nc"><i>84</i>&nbsp;			if(i== this.cuvinteCheie.size()-1)</b>
<b class="nc"><i>85</i>&nbsp;				cuvinteCheie+= this.cuvinteCheie.get(i);</b>
<i>86</i>&nbsp;			else
<b class="nc"><i>87</i>&nbsp;				cuvinteCheie+= this.cuvinteCheie.get(i)+&quot;,&quot;;</b>
<i>88</i>&nbsp;		}
<i>89</i>&nbsp;		
<b class="nc"><i>90</i>&nbsp;		return titlu+&quot;;&quot;+autori+&quot;;&quot;+anAparitie+&quot;;&quot;+cuvinteCheie;</b>
<i>91</i>&nbsp;	}
<i>92</i>&nbsp;	
<i>93</i>&nbsp;	public static Carte getCarteFromString(String carte){
<b class="fc"><i>94</i>&nbsp;		Carte carteCreata = new Carte();</b>
<b class="fc"><i>95</i>&nbsp;		String []atr = carte.split(&quot;;&quot;);</b>
<b class="fc"><i>96</i>&nbsp;		String []autori = atr[1].split(&quot;,&quot;);</b>
<b class="fc"><i>97</i>&nbsp;		String []cuvinteCheie = atr[4].split(&quot;,&quot;);</b>
<b class="fc"><i>98</i>&nbsp;		carteCreata.titlu=atr[0];</b>
<b class="fc"><i>99</i>&nbsp;		for(String s:autori){</b>
<b class="fc"><i>100</i>&nbsp;			carteCreata.adaugaAutor(s);</b>
<i>101</i>&nbsp;		}
<b class="fc"><i>102</i>&nbsp;		carteCreata.anAparitie = atr[2];</b>
<b class="fc"><i>103</i>&nbsp;		carteCreata.editura = atr[3];</b>
<b class="fc"><i>104</i>&nbsp;		for(String s:cuvinteCheie){</b>
<b class="fc"><i>105</i>&nbsp;			carteCreata.adaugaCuvantCheie(s);</b>
<i>106</i>&nbsp;		}
<b class="fc"><i>107</i>&nbsp;		return carteCreata;</b>
<i>108</i>&nbsp;	}
<i>109</i>&nbsp;	
<i>110</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-28 18:42</div>
</div>
</body>
</html>
