


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Start</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.begin</a> ]
</div>

<h1>Coverage Summary for Class: Start (biblioteca.begin)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Start</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.begin;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import biblioteca.controller.CartiController;
<i>4</i>&nbsp;import biblioteca.repository.repositoryInterfaces.CartiRepositoryInterface;
<i>5</i>&nbsp;import biblioteca.repository.repositoryMock.CartiRepositoryMock;
<i>6</i>&nbsp;import biblioteca.view.Consola;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.IOException;
<i>9</i>&nbsp;
<i>10</i>&nbsp;//functionalitati
<i>11</i>&nbsp;//i.	 adaugarea unei noi carti (titlu, autori, an aparitie, editura, cuvinte cheie);
<i>12</i>&nbsp;//ii.	 cautarea cartilor scrise de un anumit autor (sau parti din numele autorului);
<i>13</i>&nbsp;//iii.	 afisarea cartilor din biblioteca care au aparut intr-un anumit an, ordonate alfabetic dupa titlu si autori.
<i>14</i>&nbsp;
<i>15</i>&nbsp;
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;public class Start {</b>
<i>18</i>&nbsp;	
<i>19</i>&nbsp;	public static void main(String[] args) {
<b class="nc"><i>20</i>&nbsp;		CartiRepositoryInterface cartiRepositoryMock = new CartiRepositoryMock();</b>
<b class="nc"><i>21</i>&nbsp;		CartiController cartiController = new CartiController(cartiRepositoryMock);</b>
<b class="nc"><i>22</i>&nbsp;		Consola consola = new Consola(cartiController);</b>
<i>23</i>&nbsp;		try {
<b class="nc"><i>24</i>&nbsp;			consola.executa();</b>
<b class="nc"><i>25</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>26</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>27</i>&nbsp;		}</b>
<b class="nc"><i>28</i>&nbsp;	}</b>
<i>29</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-28 18:42</div>
</div>
</body>
</html>
