


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CartiRepositoryMock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.repository.repositoryMock</a> ]
</div>

<h1>Coverage Summary for Class: CartiRepositoryMock (biblioteca.repository.repositoryMock)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CartiRepositoryMock</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78.4%
  </span>
  <span class="absValue">
    (29/ 37)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CartiRepositoryMock$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    57.1%
  </span>
  <span class="absValue">
    (4/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70.7%
  </span>
  <span class="absValue">
    (29/ 41)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.repository.repositoryMock;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import biblioteca.model.Carte;
<i>5</i>&nbsp;import biblioteca.repository.repositoryInterfaces.CartiRepositoryInterface;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;import java.util.Collections;
<i>9</i>&nbsp;import java.util.Comparator;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class CartiRepositoryMock implements CartiRepositoryInterface {
<i>13</i>&nbsp;
<i>14</i>&nbsp;	public List&lt;Carte&gt; carti;
<i>15</i>&nbsp;	
<b class="fc"><i>16</i>&nbsp;	public CartiRepositoryMock(){</b>
<b class="fc"><i>17</i>&nbsp;		carti = new ArrayList&lt;Carte&gt;();</b>
<i>18</i>&nbsp;		
<b class="fc"><i>19</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Povesti;Mihai Eminescu,Ion Caragiale,Ion Creanga;1973;Corint;povesti,povestiri&quot;));</b>
<b class="fc"><i>20</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Poezii;Sadoveanu;1973;Corint;poezii&quot;));</b>
<b class="fc"><i>21</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Enigma Otiliei;George Calinescu;1948;Litera;enigma,otilia&quot;));</b>
<b class="fc"><i>22</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Dale carnavalului;Caragiale Ion;1948;Litera;caragiale,carnaval&quot;));</b>
<b class="fc"><i>23</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Intampinarea crailor;Mateiu Caragiale;1948;Litera;mateiu,crailor&quot;));</b>
<b class="fc"><i>24</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Test;Calinescu,Tetica;1992;Pipa;am,casa&quot;));</b>
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;	}</b>
<i>27</i>&nbsp;	
<i>28</i>&nbsp;	@Override
<i>29</i>&nbsp;	public void adaugaCarte(Carte carte) {
<b class="fc"><i>30</i>&nbsp;		carti.add(carte);</b>
<b class="fc"><i>31</i>&nbsp;	}</b>
<i>32</i>&nbsp;	
<i>33</i>&nbsp;	@Override
<i>34</i>&nbsp;	public List&lt;Carte&gt; cautaCarte(String autor) {
<b class="fc"><i>35</i>&nbsp;		List&lt;Carte&gt; carti = getCarti();</b>
<b class="fc"><i>36</i>&nbsp;		List&lt;Carte&gt; cartiGasite = new ArrayList&lt;Carte&gt;();</b>
<b class="fc"><i>37</i>&nbsp;		int i=0;</b>
<b class="fc"><i>38</i>&nbsp;		while (i&lt;carti.size()){</b>
<b class="fc"><i>39</i>&nbsp;			boolean flag = false;</b>
<b class="fc"><i>40</i>&nbsp;			List&lt;String&gt; listaAutori = carti.get(i).getAutori();</b>
<b class="fc"><i>41</i>&nbsp;			int j = 0;</b>
<b class="fc"><i>42</i>&nbsp;			while(j&lt;listaAutori.size()){</b>
<b class="fc"><i>43</i>&nbsp;				if(listaAutori.get(j).toLowerCase().contains(autor.toLowerCase())){</b>
<b class="fc"><i>44</i>&nbsp;					flag = true;</b>
<b class="fc"><i>45</i>&nbsp;					break;</b>
<i>46</i>&nbsp;				}
<b class="fc"><i>47</i>&nbsp;				j++;</b>
<i>48</i>&nbsp;			}
<b class="fc"><i>49</i>&nbsp;			if(flag == true){</b>
<b class="fc"><i>50</i>&nbsp;				cartiGasite.add(carti.get(i));</b>
<i>51</i>&nbsp;			}
<b class="fc"><i>52</i>&nbsp;			i++;</b>
<b class="fc"><i>53</i>&nbsp;		}</b>
<b class="fc"><i>54</i>&nbsp;		return cartiGasite;</b>
<i>55</i>&nbsp;	}
<i>56</i>&nbsp;
<i>57</i>&nbsp;	public List&lt;Carte&gt; getCarti() {
<b class="fc"><i>58</i>&nbsp;		return carti;</b>
<i>59</i>&nbsp;	}
<i>60</i>&nbsp;
<i>61</i>&nbsp;	@Override
<i>62</i>&nbsp;	public List&lt;Carte&gt; getCartiOrdonateDinAnul(String an) {
<b class="nc"><i>63</i>&nbsp;		List&lt;Carte&gt; listaCarti = getCarti();</b>
<b class="nc"><i>64</i>&nbsp;		List&lt;Carte&gt; listaCartiSortata = new ArrayList&lt;Carte&gt;();</b>
<b class="nc"><i>65</i>&nbsp;		for(Carte c:listaCarti){</b>
<b class="nc"><i>66</i>&nbsp;			if(c.getAnAparitie().equals(an) == true){</b>
<b class="nc"><i>67</i>&nbsp;				listaCartiSortata.add(c);</b>
<i>68</i>&nbsp;			}
<b class="nc"><i>69</i>&nbsp;		}</b>
<b class="nc"><i>70</i>&nbsp;		Collections.sort(listaCartiSortata,new Comparator&lt;Carte&gt;(){</b>
<i>71</i>&nbsp;			@Override
<i>72</i>&nbsp;			public int compare(Carte primaCarte, Carte aDouaCarte) {
<b class="nc"><i>73</i>&nbsp;				if(primaCarte.getTitlu().compareTo(aDouaCarte.getTitlu())==0){</b>
<b class="nc"><i>74</i>&nbsp;					return primaCarte.getAutori().get(0).compareTo(aDouaCarte.getAutori().get(0));</b>
<i>75</i>&nbsp;				}
<b class="nc"><i>76</i>&nbsp;				return primaCarte.getTitlu().compareTo(aDouaCarte.getTitlu());</b>
<i>77</i>&nbsp;			}
<i>78</i>&nbsp;		});
<i>79</i>&nbsp;		
<b class="nc"><i>80</i>&nbsp;		return listaCartiSortata;</b>
<i>81</i>&nbsp;	}
<i>82</i>&nbsp;
<i>83</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-28 18:42</div>
</div>
</body>
</html>
