


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CartiController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.controller</a> ]
</div>

<h1>Coverage Summary for Class: CartiController (biblioteca.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CartiController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    54.5%
  </span>
  <span class="absValue">
    (6/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import biblioteca.model.Carte;
<i>5</i>&nbsp;import biblioteca.repository.repositoryInterfaces.CartiRepositoryInterface;
<i>6</i>&nbsp;import biblioteca.validator.ValidatorCarte;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class CartiController {
<i>11</i>&nbsp;
<i>12</i>&nbsp;	private CartiRepositoryInterface cartiRepositoryInterface;
<i>13</i>&nbsp;	
<b class="fc"><i>14</i>&nbsp;	public CartiController(CartiRepositoryInterface cartiRepositoryInterface){</b>
<b class="fc"><i>15</i>&nbsp;		this.cartiRepositoryInterface = cartiRepositoryInterface;</b>
<b class="fc"><i>16</i>&nbsp;	}</b>
<i>17</i>&nbsp;	
<i>18</i>&nbsp;	public void adaugaCarte(Carte c) throws Exception{
<b class="fc"><i>19</i>&nbsp;		ValidatorCarte.validateCarte(c);</b>
<b class="fc"><i>20</i>&nbsp;		cartiRepositoryInterface.adaugaCarte(c);</b>
<b class="fc"><i>21</i>&nbsp;	}</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;	public List&lt;Carte&gt; cautaCarte(String autor) throws Exception{
<b class="nc"><i>24</i>&nbsp;		ValidatorCarte.isStringOK(autor);</b>
<b class="nc"><i>25</i>&nbsp;		return cartiRepositoryInterface.cautaCarte(autor);</b>
<i>26</i>&nbsp;	}
<i>27</i>&nbsp;	
<i>28</i>&nbsp;	public List&lt;Carte&gt; getCartiOrdonateDinAnul(String an) throws Exception{
<b class="nc"><i>29</i>&nbsp;		if(!ValidatorCarte.isNumber(an))</b>
<b class="nc"><i>30</i>&nbsp;			throw new Exception(&quot;Nu e numar!&quot;);</b>
<b class="nc"><i>31</i>&nbsp;		return cartiRepositoryInterface.getCartiOrdonateDinAnul(an);</b>
<i>32</i>&nbsp;	}
<i>33</i>&nbsp;	
<i>34</i>&nbsp;	
<i>35</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-28 18:42</div>
</div>
</body>
</html>
