


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Consola</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.view</a> ]
</div>

<h1>Coverage Summary for Class: Consola (biblioteca.view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Consola</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 73)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.view;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import biblioteca.controller.CartiController;
<i>5</i>&nbsp;import biblioteca.model.Carte;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.BufferedReader;
<i>8</i>&nbsp;import java.io.IOException;
<i>9</i>&nbsp;import java.io.InputStreamReader;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class Consola {
<i>12</i>&nbsp;
<i>13</i>&nbsp;	private BufferedReader bufferedReader;
<i>14</i>&nbsp;	CartiController cartiController;
<i>15</i>&nbsp;	
<b class="nc"><i>16</i>&nbsp;	public Consola(CartiController cartiController){</b>
<b class="nc"><i>17</i>&nbsp;		this.cartiController = cartiController;</b>
<b class="nc"><i>18</i>&nbsp;	}</b>
<i>19</i>&nbsp;	
<i>20</i>&nbsp;	public void executa() throws IOException {
<b class="nc"><i>21</i>&nbsp;		bufferedReader = new BufferedReader(new InputStreamReader(System.in));</b>
<b class="nc"><i>22</i>&nbsp;		int optiune = -1;</b>
<b class="nc"><i>23</i>&nbsp;		while(optiune!=0){</b>
<b class="nc"><i>24</i>&nbsp;			switch(optiune){</b>
<i>25</i>&nbsp;				case 1:
<b class="nc"><i>26</i>&nbsp;					adaugaCarte();</b>
<b class="nc"><i>27</i>&nbsp;					break;</b>
<i>28</i>&nbsp;				case 2:
<b class="nc"><i>29</i>&nbsp;					cautaCartiDupaAutor();</b>
<b class="nc"><i>30</i>&nbsp;					break;</b>
<i>31</i>&nbsp;				case 3:
<b class="nc"><i>32</i>&nbsp;					afiseazaCartiOrdonateDinAnul();</b>
<i>33</i>&nbsp;					break;
<i>34</i>&nbsp;			}
<i>35</i>&nbsp;		
<b class="nc"><i>36</i>&nbsp;			printMenu();</b>
<i>37</i>&nbsp;			String line;
<i>38</i>&nbsp;			do{
<b class="nc"><i>39</i>&nbsp;				System.out.println(&quot;Introduceti o optiune:&quot;);</b>
<b class="nc"><i>40</i>&nbsp;				line= bufferedReader.readLine();</b>
<b class="nc"><i>41</i>&nbsp;			}while(!line.matches(&quot;[0-3]&quot;));</b>
<b class="nc"><i>42</i>&nbsp;			optiune=Integer.parseInt(line);</b>
<b class="nc"><i>43</i>&nbsp;		}</b>
<b class="nc"><i>44</i>&nbsp;	}</b>
<i>45</i>&nbsp;	
<i>46</i>&nbsp;	public void printMenu(){
<b class="nc"><i>47</i>&nbsp;		System.out.println(&quot;\n&quot;);</b>
<b class="nc"><i>48</i>&nbsp;		System.out.println(&quot;Gestiunea cartilor dintr-o biblioteca&quot;);</b>
<b class="nc"><i>49</i>&nbsp;		System.out.println(&quot;     1. Adaugarea unei noi carti&quot;);</b>
<b class="nc"><i>50</i>&nbsp;		System.out.println(&quot;     2. Cautarea cartilor scrise de un anumit autor&quot;);</b>
<b class="nc"><i>51</i>&nbsp;		System.out.println(&quot;     3. Afisarea cartilor din biblioteca care au aparut intr-un anumit an, ordonate alfabetic dupa titlu si autori&quot;);</b>
<b class="nc"><i>52</i>&nbsp;		System.out.println(&quot;     0. Exit&quot;);</b>
<b class="nc"><i>53</i>&nbsp;	}</b>
<i>54</i>&nbsp;	
<i>55</i>&nbsp;	public void adaugaCarte(){
<b class="nc"><i>56</i>&nbsp;		Carte carte = new Carte();</b>
<i>57</i>&nbsp;		try{
<b class="nc"><i>58</i>&nbsp;			System.out.println(&quot;\n&quot;);</b>
<b class="nc"><i>59</i>&nbsp;			System.out.println(&quot;Titlu:&quot;);</b>
<b class="nc"><i>60</i>&nbsp;			carte.setTitlu(bufferedReader.readLine());</b>
<i>61</i>&nbsp;			String line;
<i>62</i>&nbsp;			do{
<b class="nc"><i>63</i>&nbsp;				System.out.println(&quot;An aparitie:&quot;);</b>
<b class="nc"><i>64</i>&nbsp;				line= bufferedReader.readLine();</b>
<b class="nc"><i>65</i>&nbsp;			}while(!line.matches(&quot;[10-9]+&quot;));</b>
<b class="nc"><i>66</i>&nbsp;			carte.setAnAparitie(line);</b>
<i>67</i>&nbsp;			do{
<b class="nc"><i>68</i>&nbsp;				System.out.println(&quot;Nr. de autori:&quot;);</b>
<b class="nc"><i>69</i>&nbsp;				line= bufferedReader.readLine();</b>
<b class="nc"><i>70</i>&nbsp;			}while(!line.matches(&quot;[1-9]+&quot;));</b>
<b class="nc"><i>71</i>&nbsp;			int nrAutori= Integer.parseInt(line);</b>
<b class="nc"><i>72</i>&nbsp;			for(int i=1;i&lt;=nrAutori;i++){</b>
<b class="nc"><i>73</i>&nbsp;				System.out.println(&quot;Autor &quot;+i+&quot;: &quot;);</b>
<b class="nc"><i>74</i>&nbsp;				carte.adaugaAutor(bufferedReader.readLine());</b>
<i>75</i>&nbsp;			}
<i>76</i>&nbsp;			do{
<b class="nc"><i>77</i>&nbsp;				System.out.println(&quot;Nr. de cuvinte cheie:&quot;);</b>
<b class="nc"><i>78</i>&nbsp;				line= bufferedReader.readLine();</b>
<b class="nc"><i>79</i>&nbsp;			}while(!line.matches(&quot;[1-9]+&quot;));</b>
<b class="nc"><i>80</i>&nbsp;			int nrCuvinteCheie= Integer.parseInt(line);</b>
<b class="nc"><i>81</i>&nbsp;			for(int i=1;i&lt;=nrCuvinteCheie;i++){</b>
<b class="nc"><i>82</i>&nbsp;				System.out.println(&quot;Cuvant &quot;+i+&quot;: &quot;);</b>
<b class="nc"><i>83</i>&nbsp;				carte.adaugaCuvantCheie(bufferedReader.readLine());</b>
<i>84</i>&nbsp;			}
<b class="nc"><i>85</i>&nbsp;			cartiController.adaugaCarte(carte);</b>
<i>86</i>&nbsp;			
<b class="nc"><i>87</i>&nbsp;		}catch(Exception e){</b>
<b class="nc"><i>88</i>&nbsp;			System.out.println(e.getMessage());</b>
<b class="nc"><i>89</i>&nbsp;		}</b>
<b class="nc"><i>90</i>&nbsp;	}</b>
<i>91</i>&nbsp;
<i>92</i>&nbsp;	public void cautaCartiDupaAutor(){
<b class="nc"><i>93</i>&nbsp;		System.out.println(&quot;\n&quot;);</b>
<b class="nc"><i>94</i>&nbsp;		System.out.println(&quot;Autor:&quot;);</b>
<i>95</i>&nbsp;		try {
<b class="nc"><i>96</i>&nbsp;			for(Carte c: cartiController.cautaCarte(bufferedReader.readLine())){</b>
<b class="nc"><i>97</i>&nbsp;				System.out.println(c);</b>
<b class="nc"><i>98</i>&nbsp;			}</b>
<i>99</i>&nbsp;		}
<b class="nc"><i>100</i>&nbsp;		 catch (Exception e) {</b>
<b class="nc"><i>101</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>102</i>&nbsp;		}</b>
<b class="nc"><i>103</i>&nbsp;	}</b>
<i>104</i>&nbsp;
<i>105</i>&nbsp;	public void afiseazaCartiOrdonateDinAnul(){
<b class="nc"><i>106</i>&nbsp;		System.out.println(&quot;\n&quot;);</b>
<i>107</i>&nbsp;		try{
<i>108</i>&nbsp;			String line;
<i>109</i>&nbsp;			do{
<b class="nc"><i>110</i>&nbsp;				System.out.println(&quot;An aparitie:&quot;);</b>
<b class="nc"><i>111</i>&nbsp;				line= bufferedReader.readLine();</b>
<b class="nc"><i>112</i>&nbsp;			}while(!line.matches(&quot;[10-9]+&quot;));</b>
<b class="nc"><i>113</i>&nbsp;			for(Carte c: cartiController.getCartiOrdonateDinAnul(line)){</b>
<b class="nc"><i>114</i>&nbsp;				System.out.println(c);</b>
<b class="nc"><i>115</i>&nbsp;			}</b>
<b class="nc"><i>116</i>&nbsp;		}catch(Exception e){</b>
<b class="nc"><i>117</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>118</i>&nbsp;		}</b>
<b class="nc"><i>119</i>&nbsp;	}</b>
<i>120</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-28 18:42</div>
</div>
</body>
</html>
